# helloworld-service

./: .gitignore  pom.xml  run.sh
src/main/java/xyz/infiniteloop/: HelloWorldServiceApplication.java  HelloWorldServiceConfiguration.java  SecurityConfiguration.java
src/main/java/xyz/infiniteloop/controller/: AdminController.java  DefaultController.java  HelloWorldController.java  UserController.java
src/main/java/xyz/infiniteloop/model/: Authentication.java  Hello.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/xyz/infiniteloop/: HelloWorldServiceApplicationTest.java
